<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Activitad 2 por Daniel">
        <tittle>Actividad 3: Mi tercer programa</tittle>
        <meta name="viewport" content="width=decive-width, initial-scale=1.0">
        <script src="./js/script.js"></script>
    </head>

    <body>
        <h1>Actividad 3: Tipos de datos, varialbles y constantes</h1>
        <p>Al pulsar el boton se le pedira al usuario que escriba su nombre y su edad, los datos almacenados se guardaran en dos variables llamadas nombre y edad y se mostrara un mensaje con esos datos</p>
        <button onclick="pedirDatos()">Pedir datos</button>
    </body>
</html>