<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Activitad 8 por Daniel">
        <title>Actividad 8</title>
        <meta name="viewport" content="width=decive-width, initial-scale=1.0">
        <script src="./js/script.js"></script>
    </head>

    <body>
        <h1>Estructura condicional switch</h1>
        <p>escribe la hora</p>
        <label for="hora">Hora:</label>
        <input type="text" id="a">
        <br>
        <p id="resultado">Resultado:</p>
        <button onclick="functionswitch()">switch</button>
        <button onclick="functionif()">if</button>
    </body>
</html>